<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>MathPASS</title>
        <link href="touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/app.css" rel="stylesheet" type="text/css" />
        <!--<Style type="text/css">
            .mail{
            background: url(images/at.png);
            }
        </Style>-->
        <script src="touch/sencha-touch-all-debug.js" type="text/javascript"></script>    
        <script src="app.js" type="text/javascript"></script>
        <style type="text/css">
            table.dataintable {
                border: 1px solid #888888;
                border-collapse: collapse;
                font-family: Arial,Helvetica,sans-serif;
                margin-top: 10px;
                width: 100%;
            }
            table.dataintable th {
                background-color: #CCCCCC;
                border: 1px solid #888888;
                padding: 5px 15px 5px 5px;
                text-align: left;
                vertical-align: baseline;
            }
            table.dataintable td {
                background-color: #EFEFEF;
                border: 1px solid #AAAAAA;
                padding: 5px 15px 5px 5px;
                vertical-align: text-top;
            }
            html, body {
                height: 100%;
                background-color: #eeeeee;
            }
            .title{
                font-size:24px;
                color:#FFFFFF;
                text-align:center;
                background-color:#7088AD;
                width:50%;
            }
            .user-item{
                width:100%;
                display: -webkit-box;
                -webkit-box-orient:horizontal;
            }
            .user-item div{
                width:25%;
                text-align:center;
                border-left:solid 1px #7088AD;
                border-bottom:solid 1px #7088AD;
            }
            .x-item-selected{
                background-color:#7088AD;
                color:white;
            }
            .students{
                width:100%;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
            }
            .students div{
                width:20%;
                font-size:12px;
                text-align:center;
                border: solid 1px #ccc;
            }
            #appLoadingIndicator {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -10px;
                margin-left: -50px;
                width: 100px;
                height: 20px;
            }
            #appLoadingIndicator > * {
                background-color: #FFFFFF;
                float: left;
                height: 20px;
                margin-left: 11px;
                width: 20px;
                -webkit-animation-name: appLoadingIndicator;
                -webkit-border-radius: 13px;
                -webkit-animation-duration: 0.8s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: linear;
                opacity: 0.3
            }
            #appLoadingIndicator > :nth-child(1) {
                -webkit-animation-delay: 0.18s;
            }
            #appLoadingIndicator > :nth-child(2) {
                -webkit-animation-delay: 0.42s;
            }
            #appLoadingIndicator > :nth-child(3) {
                -webkit-animation-delay: 0.54s;
            }
            @-webkit-keyframes appLoadingIndicator{
                0% {
                    opacity: 0.3
                }
                50% {
                    opacity: 1;
                    background-color:#1985D0
                }
                100% {
                    opacity:0.3
                }
            </style>
        </head>
        <body>
            <div id="appLoadingIndicator">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </body>
    </html>
